说明：VS2008 打开CSVMan.sln可直接编译。


【CSV文件规则】
	[1].每条记录占一行；
	[2].以逗号为分隔符；
	[3].逗号前后的空格会被忽略；
	[4].字段中包含有逗号，该字段用双引号括起来；
	[5].字段中包含有换行符，该字段用双引号括起来；
	[6].字段前后包含有空格，该字段用双引号括起来；
	[7].字段中的双引号用两个双引号表示；
	[8].字段中如果有双引号，该字段用双引号括起来；
	[9].第一条记录，可以是字段名。
	
【性能测试记录】	
 2012-7-12 9:53:02 测试百万行数据处理能力，能够完成：
	|--------------------------------------------|
	|	csv格式如下：                            |
	|	编号,测点名称,时间戳,数值,质量码         |
	|	0,TagName001,2012-7-12 9:23:00,41,0      |
	|--------------------------------------------|	
	
	Debug模式（调试状态）下消耗内存约 330Mb；
	Release模式（程序直接运行）下消耗内存约270Mb；
	相同文件用 NotePad ++ 打开，消耗内存约113Mb，峰值内存170Mb；
	相同文件用 Excel 2010 打开，消耗内存约114Mb，峰值内存139Mb。

【BUG记录】
 [BUG1]：2012-7-6，元素末尾的 空格 和 制表符 没有被忽略
	2012-7-9 10:17:31 已修复
 
 [BUG2]：2012-7-9，对每一行列个数的限制过于严格，不便于使用
	2012-7-9 11:17:40 已记录
	策略思考:
	以标题行或者载入的第一行数据为 列 数目标准。
	以下行：
		超出 列 数目标准 部分，超出部分将被忽略。
		不足 列 数目标准 部分，不足将被认为是 空。
	2012-7-9 13:25:55 已修复
	
 [BUG3]：2012-7-9，字符串长度超出1024未判断 
 
 [BUG4]：2012-7-9，内部有双引号时，load错误，双引号数目加倍
	2012-7-9 17:30:19，已修复
	
 [BUG5]：2012-7-9，每行末尾有特殊字符时，load错误
	2012-7-9 21:41:07，已修复
	
 [BUG6]：2012-7-13，addRowToStream row.size ()=0 时，数组下标 -1 引用
	2012-7-13 15:27:10，已修复
	
 [BUG7]：2012-7-13，saveToFile  row.size ()==0  或 title_.size ()==0时，数组下标 -1 引用
	2012-7-13 15:29:34，已修复
	
 [BUG8]：2012-7-13，toCSVString str = NULL 未处理
	2012-7-13 15:38:46，已修复
 
【修改记录】

2012-7-10 15:34:55 	isFileLegal、toCSVString和sortCol改为静态成员函数并完善注释

2012-7-10 15:32:42	toSafeStr 更名为 toCSVString

2012-7-10 15:04:41 	完善对文件的注释

2012-7-10 14:46:29	只读方法增加 const 申明

2012-7-10 11:13:03	添加命名空间的注释

2012-7-10 11:04:50	完善标题行的处理

2012-7-10 11:04:35	添加注释使得能用 doxygen生成帮助文档

2012-7-9 16:03:55，取元素流程改变：
	获取下一个元素
		1、开始位置，直到遇到下一个逗号或者换行符或者文件结束符。
		2、逗号需要满足： 之前有偶数个双引号

	处理元素
		1、删除首尾的空格、制表符
		2、如果中间有连续两个双引号，表示一个双引号
		

